%TF.GenerationSoftware,KiCad,Pcbnew,(2016-02-05 BZR 6539, Git cb13e57)-product*%
%TF.CreationDate,2016-02-20T11:19:37+00:00*%
%TF.ProjectId,pcbdisplay,706362646973706C61792E6B69636164,rev?*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-02-05 BZR 6539, Git cb13e57)-product) date Sat 20 Feb 2016 11:19:37 GMT*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X127250000Y-135250000D02*
X29570000Y-135250000D01*
X127250000Y-41500000D02*
X127250000Y-135250000D01*
X29570000Y-41500000D02*
X127250000Y-41500000D01*
X29570000Y-135250000D02*
X29570000Y-41500000D01*
M02*
