G04 Layer_Color=12632256*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16C,0.00394*%
%ADD17C,0.00197*%
%ADD18C,0.05906*%
%ADD19R,0.05906X0.05906*%
%ADD20R,0.05906X0.05906*%
D16*
X191547Y89531D02*
G03*
X191547Y89531I-1969J0D01*
G01*
X176370Y118106D02*
Y124799D01*
X172630Y118106D02*
Y124799D01*
X176370D01*
X172630Y118106D02*
X176370D01*
X145878Y45831D02*
Y93075D01*
X193122Y45831D02*
Y93075D01*
X145878Y45831D02*
X193122D01*
X145878Y93075D02*
X193122D01*
X168055Y107583D02*
X174945D01*
X168055Y111323D02*
X174945D01*
Y107583D02*
Y111323D01*
X168055Y107583D02*
Y111323D01*
X182130Y118106D02*
Y124799D01*
X185870Y118106D02*
Y124799D01*
X182130Y118106D02*
X185870D01*
X182130Y124799D02*
X185870D01*
X185870Y104606D02*
Y111299D01*
X182130Y104606D02*
Y111299D01*
X185870D01*
X182130Y104606D02*
X185870D01*
X172630Y121453D02*
X176370D01*
X174500Y119583D02*
Y123323D01*
X176665Y116728D02*
Y126177D01*
X172335Y116728D02*
Y126177D01*
X176665D01*
X172335Y116728D02*
X176665D01*
X167532Y69453D02*
X171469D01*
X169500Y67484D02*
Y71421D01*
X171500Y107583D02*
Y111323D01*
X169630Y109453D02*
X173370D01*
X166776Y107287D02*
X176225D01*
X166776Y111618D02*
X176225D01*
Y107287D02*
Y111618D01*
X166776Y107287D02*
Y111618D01*
X182130Y121453D02*
X185870D01*
X184000Y119583D02*
Y123323D01*
X181835Y116728D02*
Y126177D01*
X186165Y116728D02*
Y126177D01*
X181835Y116728D02*
X186165D01*
X181835Y126177D02*
X186165D01*
X182130Y107953D02*
X185870D01*
X184000Y106083D02*
Y109823D01*
X186165Y103228D02*
Y112677D01*
X181835Y103228D02*
Y112677D01*
X186165D01*
X181835Y103228D02*
X186165D01*
D17*
X139185Y39138D02*
Y99768D01*
X199815Y39138D02*
Y99768D01*
X139185Y39138D02*
X199815D01*
X139185Y99768D02*
X199815D01*
D18*
X115500Y114000D02*
D03*
X150000Y128500D02*
D03*
D19*
X115500Y124000D02*
D03*
D20*
X140000Y128500D02*
D03*
M02*
