%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=12632256*
%ADD10R,0.05906X0.05118*%
G04:AMPARAMS|DCode=11|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.00866X0.01024*%
%ADD14R,0.01024X0.00866*%
%ADD15R,0.05118X0.05906*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.00984,0,0,180.0*
21,1,0.00787,0.01772,0,0,180.0*
1,1,0.00787,-0.00394,0.00492*
1,1,0.00787,0.00394,0.00492*
1,1,0.00787,0.00394,-0.00492*
1,1,0.00787,-0.00394,-0.00492*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.00984*%
%ADD18R,0.02756X0.01575*%
%ADD19R,0.02362X0.01969*%
%ADD20R,0.01654X0.01811*%
%ADD21R,0.03937X0.04331*%
%ADD22R,0.01575X0.02756*%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=17.72mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.00984,0,0,270.0*
21,1,0.00787,0.01772,0,0,270.0*
1,1,0.00787,-0.00492,-0.00394*
1,1,0.00787,-0.00492,0.00394*
1,1,0.00787,0.00492,0.00394*
1,1,0.00787,0.00492,-0.00394*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.01811X0.01654*%
%ADD25O,0.03347X0.01102*%
%ADD26O,0.01102X0.03347*%
%ADD27R,0.01181X0.01181*%
%ADD28R,0.06496X0.17323*%
%ADD29R,0.02559X0.00984*%
%ADD30R,0.01772X0.01772*%
%ADD31C,0.01082*%
%ADD32R,0.02658X0.00984*%
%ADD33R,0.02402X0.05591*%
%ADD34R,0.09843X0.06299*%
%ADD35R,0.00984X0.01969*%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.02559,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02559,0.02264,-0.01280*
1,1,0.02559,-0.02264,-0.01280*
1,1,0.02559,-0.02264,0.01280*
1,1,0.02559,0.02264,0.01280*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.01181*%
%ADD38R,0.01181X0.03937*%
%ADD39R,0.09449X0.01181*%
%ADD40R,0.05512X0.06693*%
%ADD41R,0.01000X0.11811*%
%ADD42R,0.03937X0.01000*%
%ADD43R,0.11811X0.01000*%
%ADD44R,0.01969X0.03937*%
%ADD45R,0.03937X0.01969*%
%ADD46R,0.02362X0.02756*%
%ADD47R,0.01969X0.04724*%
%ADD48C,0.00800*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51C,0.00400*%
%ADD52C,0.01200*%
%ADD53C,0.01500*%
%ADD54C,0.00900*%
%ADD55C,0.00600*%
%ADD56C,0.02000*%
%ADD57C,0.00700*%
%ADD58O,0.08000X0.07500*%
%ADD59C,0.07480*%
%ADD60C,0.08000*%
%ADD61C,0.01200*%
%ADD62C,0.01969*%
%ADD63C,0.08200*%
%ADD64C,0.02200*%
%ADD65C,0.02600*%
%ADD66C,0.01024*%
%ADD67C,0.00807*%
%ADD68R,0.12000X0.06000*%
%ADD69R,0.03937X0.01575*%
%ADD70R,0.00886X0.00709*%
G04:AMPARAMS|DCode=71|XSize=8.86mil|YSize=7.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00564,-0.00063,0.00063,-0.00564,-0.00564,0.00063,-0.00063,0.00564,0.00564,-0.00063,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,0.00709X0.00886*%
D58*
X27386Y100370D02*
D03*
Y109425D02*
D03*
Y118480D02*
D03*
Y127535D02*
D03*
Y136590D02*
D03*
D59*
X18331D02*
D03*
D60*
Y127535D02*
D03*
Y118480D02*
D03*
Y109425D02*
D03*
Y100370D02*
D03*
M02*
