%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2014-10-27 BZR 5228)-product) date 6/28/2015 5:24:41 PM*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X55880000Y-80010000D02*
X55880000Y-179705000D01*
X155575000Y-80010000D02*
X55880000Y-80010000D01*
X155575000Y-179705000D02*
X155575000Y-80010000D01*
X55880000Y-179705000D02*
X155575000Y-179705000D01*
M02*
