G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-stable) date 20.1.2016 23.10.08*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X188112400Y-119430800D02*
G75*
G03X190334900Y-117208300I0J2222500D01*
G01*
X190334900Y-98679000D02*
X190334900Y-117208300D01*
X190334900Y-98679000D02*
G75*
G03X188112400Y-96456500I-2222500J0D01*
G01*
X188112400Y-96456500D02*
X164922200Y-96456500D01*
X164922200Y-96456500D02*
G75*
G03X162699700Y-98679000I0J-2222500D01*
G01*
X162699700Y-117208300D02*
G75*
G03X164922200Y-119430800I2222500J0D01*
G01*
X162699700Y-98679000D02*
X162699700Y-117208300D01*
X188112400Y-119430800D02*
X164922200Y-119430800D01*
M02*
